android/link-assets-manifest.json (before)
{
  "migIndex": 1,
  "data": [
    {
      "path": "assets/fonts/Codystar-Light.ttf",
      "sha1": "743ca296ef3a3de4237a08e8e3e2a1f6be8c6c67"
    },
    {
      "path": "assets/fonts/Codystar.ttf",
      "sha1": "a58d65985382317f5ccf15787c69271470caa64b"
    },
    {
      "path": "assets/fonts/SourceSansPro-Black.ttf",
      "sha1": "9f5e9f9165668260c574dcd07db63d6b90b98824"
    },
    {
      "path": "assets/fonts/SourceSansPro-BlackItalic.ttf",
      "sha1": "13cd3240c1ac5b97e2d4a4119600b3c36b868045"
    },
    {
      "path": "assets/fonts/SourceSansPro-Bold.ttf",
      "sha1": "167ac25366e252f07c090a8113910337f3d5255b"
    },
    {
      "path": "assets/fonts/SourceSansPro-BoldItalic.ttf",
      "sha1": "c320303ae126e23bd566d412916f68cc347d573f"
    },
    {
      "path": "assets/fonts/SourceSansPro-ExtraLight.ttf",
      "sha1": "48fe9c368a331044f7cb8ddf4db4feda40808993"
    },
    {
      "path": "assets/fonts/SourceSansPro-ExtraLightItalic.ttf",
      "sha1": "f51dcfb53d69e4f64c78263e20f67758b10d8c71"
    },
    {
      "path": "assets/fonts/SourceSansPro-Italic.ttf",
      "sha1": "1c774bad0dad64ee30d7f2e71e89891870a2d304"
    },
    {
      "path": "assets/fonts/SourceSansPro-Light.ttf",
      "sha1": "df208d4edf8bf13483beec5c5893a3f474755439"
    },
    {
      "path": "assets/fonts/SourceSansPro-LightItalic.ttf",
      "sha1": "c27caccb61ee5253eb83cb46ad5f3ebb4703d6a2"
    },
    {
      "path": "assets/fonts/SourceSansPro-Regular.ttf",
      "sha1": "48d6928e08ba5e2ca1e15d754c146580b1c8febd"
    },
    {
      "path": "assets/fonts/SourceSansPro-SemiBold.ttf",
      "sha1": "3eeb4bae47e308c768d8c65a89480159d4e0e7c2"
    },
    {
      "path": "assets/fonts/SourceSansPro-SemiBoldItalic.ttf",
      "sha1": "ddbf657592d067296ef891b03f17f452907c8a7b"
    }
  ]
}

android/link-assets-manifest.json (after)
{
  "migIndex": 1,
  "data": [
    {
      "path": "assets/fonts/Codystar-Light.ttf",
      "sha1": "743ca296ef3a3de4237a08e8e3e2a1f6be8c6c67"
    },
    {
      "path": "assets/fonts/Codystar.ttf",
      "sha1": "a58d65985382317f5ccf15787c69271470caa64b"
    },
    {
      "path": "assets/fonts/Source Sans Pro.ttf",
      "sha1": "48d6928e08ba5e2ca1e15d754c146580b1c8febd"
    },
    {
      "path": "assets/fonts/SourceSansPro-Black.ttf",
      "sha1": "9f5e9f9165668260c574dcd07db63d6b90b98824"
    },
    {
      "path": "assets/fonts/SourceSansPro-BlackItalic.ttf",
      "sha1": "13cd3240c1ac5b97e2d4a4119600b3c36b868045"
    },
    {
      "path": "assets/fonts/SourceSansPro-Bold.ttf",
      "sha1": "167ac25366e252f07c090a8113910337f3d5255b"
    },
    {
      "path": "assets/fonts/SourceSansPro-BoldItalic.ttf",
      "sha1": "c320303ae126e23bd566d412916f68cc347d573f"
    },
    {
      "path": "assets/fonts/SourceSansPro-ExtraLight.ttf",
      "sha1": "48fe9c368a331044f7cb8ddf4db4feda40808993"
    },
    {
      "path": "assets/fonts/SourceSansPro-ExtraLightItalic.ttf",
      "sha1": "f51dcfb53d69e4f64c78263e20f67758b10d8c71"
    },
    {
      "path": "assets/fonts/SourceSansPro-Italic.ttf",
      "sha1": "1c774bad0dad64ee30d7f2e71e89891870a2d304"
    },
    {
      "path": "assets/fonts/SourceSansPro-Light.ttf",
      "sha1": "df208d4edf8bf13483beec5c5893a3f474755439"
    },
    {
      "path": "assets/fonts/SourceSansPro-LightItalic.ttf",
      "sha1": "c27caccb61ee5253eb83cb46ad5f3ebb4703d6a2"
    },
    {
      "path": "assets/fonts/SourceSansPro-SemiBold.ttf",
      "sha1": "3eeb4bae47e308c768d8c65a89480159d4e0e7c2"
    },
    {
      "path": "assets/fonts/SourceSansPro-SemiBoldItalic.ttf",
      "sha1": "ddbf657592d067296ef891b03f17f452907c8a7b"
    }
  ]
}

android/link-assets-manifest.json (diff)
@@ -10,6 +10,10 @@
       "sha1": "a58d65985382317f5ccf15787c69271470caa64b"
     },
     {
+      "path": "assets/fonts/Source Sans Pro.ttf",
+      "sha1": "48d6928e08ba5e2ca1e15d754c146580b1c8febd"
+    },
+    {
       "path": "assets/fonts/SourceSansPro-Black.ttf",
       "sha1": "9f5e9f9165668260c574dcd07db63d6b90b98824"
     },
@@ -44,10 +48,6 @@
     {
       "path": "assets/fonts/SourceSansPro-LightItalic.ttf",
       "sha1": "c27caccb61ee5253eb83cb46ad5f3ebb4703d6a2"
-    },
-    {
-      "path": "assets/fonts/SourceSansPro-Regular.ttf",
-      "sha1": "48d6928e08ba5e2ca1e15d754c146580b1c8febd"
     },
     {
       "path": "assets/fonts/SourceSansPro-SemiBold.ttf",
